VITE_SUPABASE_PROJECT_ID="bsrmueavzxvxkqvtrxcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcm11ZWF2enh2eGtxdnRyeGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Nzg1ODIsImV4cCI6MjA3MzQ1NDU4Mn0.OLjAJ8Zji08uNt5cKRNEl9GlesRdzOnruO9KARixUaE"
VITE_SUPABASE_URL="https://bsrmueavzxvxkqvtrxcg.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcm11ZWF2enh2eGtxdnRyeGNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg3ODU4MiwiZXhwIjoyMDczNDU0NTgyfQ.JTe8wZzaYCjIGBRJQ9M1tYW4MLYeuOwg0Dq1ZVA0f-c"
